#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.password=qeephp

#hive
hive.driver=org.apache.hadoop.hive.jdbc.HiveDriver
hive.url=jdbc:hive://10.0.7.216:50032/default
hive.username=
hive.password=

#impala
impala.driver=org.apache.hive.jdbc.HiveDriver
impala.url=jdbc:hive2://10.0.7.216:21050/;auth=noSasl
impala.username=
impala.password=

#sybase
sybase.driver=com.sybase.jdbc3.jdbc.SybDriver
sybase.url=jdbc:sybase:Tds:10.0.7.211:5000/testdb
sybase.username=testdb
sybase.password=testdb