#env DEV TEST OFFICIAL
ENV=DEV

#DEV host and port
DEV.REDIS.HOST=10.0.7.239
DEV.REDIS.PORT=6379

#TEST host and port
TEST.REDIS.HOST=10.0.7.217
TEST.REDIS.PORT=6379

#OFFICAIL host and port
OFFICAIL.REDIS.HOST=10.0.7.217
OFFICAIL.REDIS.PORT=6379

#tablename
REDIS.TABLE.DICT=DICT
REDIS.TABLE.PAGE=PAGE