#####################################################
################run program config#########################
INIT_DATA_PATH=D:/todo/mia
INIT_FILE_TAIL_NAME=csv
#####################################################
################Redis config#######################
REDIS.HOST=10.0.7.239
REDIS.PORT=6379
#####################################################
################system meta data config#######################
## init tables
REDIS_INIT_TABLES=IMEI,BUSINESS,BROWSE
## need to update tables
REDIS_SELF_UPDATE_TABLES=

## IMEI
IMEI.ORACEL_ALIAS=IMEI
IMEI.COLUMNS=TAC,MANUFACTURER,MODEL,STORAGETIME,ISCUSTOMMACHINE,TERMINALTYPE,SUPDUALSIM,DUALMODETYPE,SUPWCDMA,SUPGSM,SUPCDMA2000,SUPTD,SUPMMS,SUPGPRS,SUPEDGE,SUPWIFI,ISSMARTPHONE,IOS,IOSVERSION,MAINSCREENSIZE,BUSINESSDESC,PRICE,PICERANGE,PRICEREMARK,SUPHSDPA,SUPHSUPA,SUPHSPA,SUPLTE,SUPLTEFDD,SUPLTETDD
IMEI.KEY_VALUE=TAC,APN_DESC

## BUSINESS
BUSINESS.ORACEL_ALIAS=BUSINESS
BUSINESS.COLUMNS=NAME,CODE
BUSINESS.KEY_VALUE=NAME,CODE

## BROWSE
BROWSE.ORACEL_ALIAS=BROWSE
BROWSE.COLUMNS=NAME,CODE
BROWSE.KEY_VALUE=NAME,CODE